{
  "name": "automatic-inspection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "extendPackage": "vue-cli-service serve --copy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{jsx,txs,ts,js,vue}": ["eslint --fix", "git add"]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.22.0",
    "core-js": "^3.6.5",
    "echarts": "^4.2.0-rc.1",
    "element-ui": "^2.15.1",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.0",
    "vue": "^2.6.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vxe-table": "^3.0.11",
    "xe-utils": "^3.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "compression-webpack-plugin": "^5.0.1",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-elemefe": "^0.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^6.0.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "lint-staged": "^10.5.4",
    "lodash-webpack-plugin": "^0.11.5",
    "mockjs": "^1.1.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "serve": "^10.0.1",
    "style-resources-loader": "1.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "parser": "babel-eslint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
